# vim: set ft=ruby:

namespace :monit do
  desc "Setup all Monit configuration"
  task :setup do
    invoke('monit:nginx')
    invoke('monit:unicorn')
    invoke('monit:media_worker')
    invoke('monit:sidekiq')
    invoke('monit:syntax')
    invoke('monit:restart')
  end

  task :nginx do
    on roles(:web) do
      monit_config "nginx"
    end
  end

  task :unicorn do
    on roles(:web) do
      monit_config "unicorn"
    end
  end

  task :media_worker do
    on roles(:app) do
      monit_config "media_worker"
    end
  end

  task :sidekiq do
    on roles(:app) do
      monit_config "sidekiq"
    end
  end

  %w[start stop restart syntax].each do |command|
    desc "Run Monit #{command} script"
    task command do
      on roles(:all) do
        execute :sudo, :service, :monit, command
      end
    end
  end
end

def monit_config(name, destination = nil)
  destination ||= "/etc/monit/conf.d/#{name}.conf"
  template "monit/#{name}.erb", "/tmp/monit_#{name}"
  execute :sudo, :mv, "/tmp/monit_#{name}", destination
  execute :sudo, :chown, :root, destination
  execute :sudo, :chmod, 600, destination
end
